# xtext-mydsl-playground

./: .gitignore  Example.mydsl  GENERATOR_TEST_GUIDE.md  Makefile  README.md  pom.xml  quick-standalone-rebuild.sh  test-generator.sh  test.mydsl
org.xtext.example.mydsl/: .classpath  .gitignore  README.md  build.properties  build.sh  pom.xml  setup-templates.sh
org.xtext.example.mydsl.ide/: pom.xml
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.java  MyDslIdeSetup.java
org.xtext.example.mydsl.standalone/: .gitignore  Makefile  README.md  build-standalone.sh  pom.xml  run-mydsl.sh  summary.md  test-standablone.sh
org.xtext.example.mydsl.standalone/examples/: company.mydsl
org.xtext.example.mydsl.standalone/src/main/java/org/xtext/example/mydsl/standalone/: Main.java
org.xtext.example.mydsl.standalone/src/main/java/org/xtext/example/mydsl/standalone/generator/: ProtobufGenerator.java  StandaloneFileSystemAccess.java
org.xtext.example.mydsl.standalone/src/main/resources/: log4j2.xml
org.xtext.example.mydsl.tests/: pom.xml  tree.txt
org.xtext.example.mydsl.tests/src-gen/org/xtext/example/mydsl/tests/: MyDslInjectorProvider.java
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: GeneratorTest.xtend  MyDslGeneratorTest.xtend.bak  MyDslParsingTest.xtend
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/contentassist/: MyDslProposalProvider.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/labeling/: MyDslDescriptionLabelProvider.java  MyDslLabelProvider.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/outline/: MyDslOutlineTreeProvider.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/quickfix/: MyDslQuickfixProvider.java
org.xtext.example.mydsl/docs/: A Deep Dive into the DataTypeGenerator C++ Subsystem.md  A Deep Dive into the ProtobufGenerator Subsystem.md  A Deep Dive into the TemplateLoader Utility.md  A Deep Dive into the org.xtext.example.mydsl Code Generation Framework.md  An Architectural Analysis of the MyDsl IDL Code Generation Framework.md  An In-Depth Analysis of the 'MyDsl' Xtext Project Grammar, Validation, and Multi-Target Code Generation.md  CHANGES_SUMMARY.md  Design and Architecture Report for the MyDsl Generator Framework With Diagrams.md  GETTING_STARTED.md  TEMPLATE_STRUCTURE.md  Xtext DSL to C++Protobuf Generation - A Deep Dive into the MyDsl Code Generation Architecture.md
org.xtext.example.mydsl/mydsl-test/: comprehensive_test.mydsl  sample.mydsl
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: AdvancedTemplateProcessor.xtend  DataTypeGenerator.xtend  HybridGeneratorExample.xtend  MyDslGenerator.xtend  ProtobufGenerator.xtend  TemplateLoader.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/test/: DataTypeGeneratorTest.java  MyDslGeneratorTest.xtend  SimpleGeneratorRunner.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.java
org.xtext.example.mydsl/src/resources/templates/class/: operators.template  private_members.template
org.xtext.example.mydsl/src/resources/templates/cmake/: CMakeLists.template  build_config.template  footer.template  header.template  test_config.template
org.xtext.example.mydsl/src/resources/templates/cpp/: array.template  comment.template  enum.template  enumerator.template  field.template  header.template  includes.template  struct.template  typedef.template  types_header.template
org.xtext.example.mydsl/src/resources/templates/header/: class_documentation.template  copyright.template  standard_includes.template
org.xtext.example.mydsl/src/resources/templates/implementation/: constructor_body.template  copyright.template  destructor_body.template  method.template
org.xtext.example.mydsl/src/resources/templates/main/: error_handler.template  header.template  startup.template  success.template
org.xtext.example.mydsl/src/resources/templates/proto/: enum.template  enumerator.template  field.template  file.template  message.template
org.xtext.example.mydsl/src/resources/templates/test/: setup.template  teardown.template  test_footer.template  test_header.template
org.xtext.example.mydsl/src/resources/templates/utility/: serializable_interface.template  types_header.template
