// Comparison operators
bool operator==(const {{CLASS_NAME}}& other) const;
bool operator!=(const {{CLASS_NAME}}& other) const;
bool operator<(const {{CLASS_NAME}}& other) const;
bool operator<=(const {{CLASS_NAME}}& other) const;
bool operator>(const {{CLASS_NAME}}& other) const;
bool operator>=(const {{CLASS_NAME}}& other) const;

// Arithmetic operators (if applicable)
{{CLASS_NAME}} operator+(const {{CLASS_NAME}}& other) const;
{{CLASS_NAME}} operator-(const {{CLASS_NAME}}& other) const;
{{CLASS_NAME}}& operator+=(const {{CLASS_NAME}}& other);
{{CLASS_NAME}}& operator-=(const {{CLASS_NAME}}& other);

// Stream operators
friend std::ostream& operator<<(std::ostream& os, const {{CLASS_NAME}}& obj);
friend std::istream& operator>>(std::istream& is, {{CLASS_NAME}}& obj);
