<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.example.mydsl</groupId>
		<artifactId>org.xtext.example.mydsl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.xtext.example.mydsl</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<!-- Add Protobuf dependency for Maven builds -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.12</version>
			<!-- Mark as provided since it's bundled in lib folder for Eclipse -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
        	<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Copy protobuf JAR to lib folder during build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protobuf-java</artifactId>
									<version>3.21.12</version>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>protobuf-java-3.21.12.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Existing plugins... -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/src/org/xtext/example/mydsl/GenerateMyDsl.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator.dependencies</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
        			<!-- Add Protobuf dependency -->
					<dependency>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
						<version>3.21.12</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
		                <version>${xtextVersion}</version>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>compile</goal>
		                            <goal>testCompile</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
		                    <testOutputDirectory>${project.basedir}/test-xtend-gen</testOutputDirectory>
		                </configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/../org.xtext.example.mydsl/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
                        <fileset>
                            <directory>${basedir}/xtend-gen/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>						
						<fileset>
							<directory>${basedir}/../org.xtext.example.mydsl.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.xtext.example.mydsl.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.xtext.example.mydsl.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.xtext.example.mydsl.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated/</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/generated/</directory>
						</fileset>						
					</filesets>
				</configuration>
			</plugin>
            
            <!-- Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Assembly plugin to create executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.xtext.example.mydsl.test.DataTypeGeneratorTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
