<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.example.mydsl</groupId>
		<artifactId>org.xtext.example.mydsl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.xtext.example.mydsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<junit.version>5.10.0</junit.version>
		<junit.platform.version>1.10.0</junit.platform.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<!-- Add JUnit 5 to Xtend compilation classpath -->
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
						<version>${junit.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.junit.jupiter</groupId>
									<artifactId>junit-jupiter-api</artifactId>
									<version>${junit.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.jupiter</groupId>
									<artifactId>junit-jupiter-engine</artifactId>
									<version>${junit.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>junit-platform-commons</artifactId>
									<version>${junit.platform.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>junit-platform-engine</artifactId>
									<version>${junit.platform.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>junit-platform-launcher</artifactId>
									<version>${junit.platform.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>junit-platform-console</artifactId>
									<version>${junit.platform.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.directory}/lib</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-console</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		
		<!-- Project dependencies -->
		<dependency>
			<groupId>org.xtext.example.mydsl</groupId>
			<artifactId>org.xtext.example.mydsl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
